	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2020 11:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-up-arrow:before { content: "\f100"; }
.flaticon-down-arrow:before { content: "\f101"; }
.flaticon-vertical-dots:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-play-and-pause-button:before { content: "\f105"; }
.flaticon-previous-track-button:before { content: "\f106"; }
.flaticon-cancel:before { content: "\f107"; }
.flaticon-login:before { content: "\f108"; }
.flaticon-menu:before { content: "\f109"; }
.flaticon-sound:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-mute:before { content: "\f10c"; }
.flaticon-counterclockwise:before { content: "\f10d"; }
.flaticon-trash:before { content: "\f10e"; }
.flaticon-up:before { content: "\f10f"; }
.flaticon-down-arrow-1:before { content: "\f110"; }
.flaticon-double-arrow-cross-of-shuffle:before { content: "\f111"; }
.flaticon-right-arrow-1:before { content: "\f112"; }
.flaticon-left-arrow-1:before { content: "\f113"; }
.flaticon-copy:before { content: "\f114"; }
.flaticon-search:before { content: "\f115"; }
.flaticon-home:before { content: "\f116"; }
.flaticon-gymnast:before { content: "\f117"; }
.flaticon-settings:before { content: "\f118"; }
.flaticon-user:before { content: "\f119"; }
.flaticon-logout:before { content: "\f11a"; }
.flaticon-bell:before { content: "\f11b"; }
.flaticon-continuous:before { content: "\f11c"; }
.flaticon-tick:before { content: "\f11d"; }
.flaticon-right-arrow-2:before { content: "\f11e"; }
.flaticon-left-arrow-2:before { content: "\f11f"; }
.flaticon-pencil:before { content: "\f120"; }
.flaticon-add-button:before { content: "\f121"; }
.flaticon-play:before { content: "\f122"; }
.flaticon-stop:before { content: "\f123"; }
.flaticon-pause:before { content: "\f124"; }
.flaticon-movie-player-play-button:before { content: "\f125"; }
.flaticon-pause-button:before { content: "\f126"; }
.flaticon-stop-1:before { content: "\f127"; }
.flaticon-minus:before { content: "\f128"; }
.flaticon-plus:before { content: "\f129"; }
.flaticon-minus-1:before { content: "\f12a"; }
.flaticon-instagram:before { content: "\f12b"; }
.flaticon-telephone:before { content: "\f12c"; }